language: python
python:
- '2.7'
install: "pip install -q -r requirements.txt"
script: make tests
#notifications:
#  email:
#  - eosplus-dev@aristanetworks.com
#  hipchat:
#    rooms:
#      secure: 
